<% if flash[:cart_notice] %>
  <%= render :partial => "cart/cart_notice" %>
<% end %>

  <h3>Your Shopping Cart</h3>
  
  <ul>
    <% for item in @cart.cart_items %>
    <li id="cart_item_<%= item.book.id %>">
      <%= render :partial => "cart/item", :object => item %>
    </li>
    <% end %>
  </ul>
  <p id="cart_total"><strong>Total: $<%= @cart.total %></strong></p>
  <% unless @cart.cart_items.empty? %>
  <p id="clear_cart_link">
    <small>
    <%= clear_cart_link %>
    </small>
  </p>
  
  <p id="checkout_link"><%= link_to "Proceed to Checkout", 
            :controller => "cart", 
            :action => "checkout" %></p>
  <% end %>